#!/usr/bin/python

#apt-get install python-socks

import argparse
import socks
import socket
import sys
import random
# do not use any other imports/libraries

# took x.y hours (please specify here how much time your solution required)


# parse arguments
parser = argparse.ArgumentParser(description='TorChat client')
parser.add_argument('--myself', required=True, type=str, help='My TorChat ID')
parser.add_argument('--peer', required=True, type=str, help='Peer\'s TorChat ID')
args = parser.parse_args()

# route outgoing connections through Tor
socks.setdefaultproxy(socks.PROXY_TYPE_SOCKS5, "127.0.0.1", 9050)
socket.socket = socks.socksocket


# reads and returns torchat command from the socket
def read_torchat_cmd(s):
    cmd = ""
    return cmd

print "[+] Connecting to peer", args.peer


print "[+] Sending:", cmd


print "[+] Listening..."


print "[+] Client %s:%s" % (address[0], address[1])

status_received = False
while True:
    cmdr = read_torchat_cmd(ss)
    print "[+] Received:", cmdr
