#!/usr/bin/env python
import os, sys       # do not use any other imports/libraries
# took x.y hours (please specify here how much time your solution required)

def bytestring_to_int(s):
    # your implementation here
    return i

def int_to_bytestring(i, length):
    # your implementation here
    return s


def encrypt(pfile, kfile, cfile):
    # your implementation here
    pass
    

def decrypt(cfile, kfile, pfile):
    # your implementation here
    pass

def usage():
    print "Usage:"
    print "encrypt <plaintext file> <output key file> <ciphertext output file>"
    print "decrypt <ciphertext file> <key file> <plaintext output file>"
    sys.exit(1)

if len(sys.argv) != 5:
    usage()
elif sys.argv[1] == 'encrypt':
    encrypt(sys.argv[2], sys.argv[3], sys.argv[4])
elif sys.argv[1] == 'decrypt':
    decrypt(sys.argv[2], sys.argv[3], sys.argv[4])
else:
    usage()
